First bytecode usage by a room.

0x00: room1000
0x01: room1000
0x02: room1000
0x03: room1090
0x04: room1000
0x05: room1010
0x06: room1000
0x07: room1000
0x08: room1000
0x09: room1000
0x0a: room1000
0x0b: room1010
0x0c: room1010
0x0d: room1000
0x0e: room1000
0x0f: room1010

0x10: room1010
0x11: room1000
0x12: room1000
0x13: room1000
0x14: room1000
0x15: room6010
0x16: room1000
0x17: room1000
0x18: room1000
0x19:
0x1a: room1000
0x1b:
0x1c: room10b0
0x1d: room1010
0x1e:
0x1f:

0x20: room1000
0x21: room1000
0x22: room1000
0x23: room1000
0x24: room1010
0x25: room1010
0x26: room1000
0x27: room2000
0x28: room1010
0x29: room1010
0x2a: room10c0
0x2b: room1010
0x2c: room1000
0x2d: room1010
0x2e: room1000
0x2f: room1020

0x30: room1020
0x31: room1020
0x32: room1000
0x33: room1130
0x34: room1000
0x35: room1000
0x36: room1010
0x37: room1010
0x38: room11c0
0x39: room1010
0x3a: room1000
0x3b: room1000
0x3c: room1010
0x3d: room1000
0x3e: room1000
0x3f: room1010

0x40: room1010
0x41: room1010
0x42: room1010
0x43: room1140
0x44: room1000
0x45:
0x46: room1010
0x47: room1010
0x48: room1130
0x49: room2050
0x4a:
0x4b: room1010
0x4c: room1000
0x4d:
0x4e: room1010
0x4f:

0x50: room3050 (maybe end of script)
0x51: room1000
0x52:
0x53: room11c0
0x54: room2000
0x55:
0x56:
0x57: room1010
0x58: room1010
0x59: room1010
0x5a: room5050
0x5b: room1010
0x5c: room40d0
0x5d: room3040
0x5e: room2080
0x5f: room1010

0x60: room1000
0x61: room10a0
0x62: room2000
0x63:
0x64: room20d0
0x65: room1150 (maybe end of script)
0x66: room1010
0x67: room1000
0x68: room6080
0x69: room1080 (maybe end of script)
0x6a: room10a0
0x6b: room1000
0x6c: room4000
0x6d: room2000
0x6e: room1010
0x6f: room2000

0x70: room30a0
0x71: room30a0
0x72: room2010
0x73: room20e0
0x74: room11c0
0x75: room5040
0x76: room2020
0x77: room5070
0x78: room5070
0x79: room5070
0x7a: room1010
0x7b: room1010
0x7c:
0x7d:
0x7e: room40a0
0x7f: room40a0

0x80: room6040
0x81: room60a0
0x82: room6130
0x83: room2160 (maybe end of script)
0x84: room3040
0x85: room1090
0x86: room4080
0x87: room4080
0x88: room4010
0x89: room40e0
0x8a:
0x8b:
0x8c:
0x8d:
0x8e:
